events {
    worker_connections 1024;  # Adjust based on your needs
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/css                                css;
        text/html                               html htm;
        application/javascript                 js;
        application/json                       json;
        # Add more types as needed
    }

    server {
        listen 80;
        server_name www.jkirstein.dk jkirstein.dk;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name www.jkirstein.dk jkirstein.dk;

        ssl_certificate /etc/letsencrypt/live/jkirstein.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jkirstein.dk/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /personalWebpage/django/staticfiles/;
            index index.html;
        }

        # Serve media files
        location /media/ {
            alias /personalWebpage/django/media/;
            index index.html;
        }
    }
}

