events {
    worker_connections 1024;  # Adjust based on your needs
}

http {
    server {
        listen 80;
        server_name localhost;

        #location / {
        #    return 301 https://$host$request_uri;
        #}

        location / {
            proxy_pass http://django:8000;  # Proxy to your Django app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /personalWebpage/django/staticfiles/;  # Adjust the path
            autoindex on;
        }

        # Serve media files
        location /media/ {
            alias /personalWebpage/django/media/;  # Adjust the path
        }
    }
}
