events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.jkirstein.dk jkirstein.dk;

        location / {
            proxy_pass http://django_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /personalWebpage/personalWebpage/staticfiles/;  # Adjust this path if necessary to match your Django container
        }

        # Serve media files
        location /media/ {
            alias /personalWebpage/personalWebpage/media/;  # Adjust this path if necessary
        }
    }
}
